//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y    &kp U       &kp I          &kp O    &kp P
              &kp A  &kp S  &kp D      &kp F      &kp G        &kp H    &kp J       &kp K          &kp L    &kp SEMICOLON
&lt 3 ESCAPE  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N    &kp M       &kp COMMA      &kp DOT  &kp SLASH      &kp APOSTROPHE
                            &kp LCTRL  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 BSPC  &kp BACKSPACE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
          &kp TILDE   &trans     &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
          &kp LSHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LALT  &kp LGUI    &kp MINUS  &trans        &kp PLUS   &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                 &trans        &trans     &trans      &trans    &trans        &kp DOT
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
            &kp EXCL    &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
            &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI    &trans         &trans     &trans         &trans           &trans   &trans
&kp ESCAPE  &trans      &trans     &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                                   &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
         &bootloader  &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &kp END  &kp F1
         &kp F2       &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp F12  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp F7
                              &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp Z       &kp X  &kp C      &kp V     &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB     &kp Q  &kp W      &kp E     &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LSHIFT  &kp A  &kp S      &kp D     &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                               &kp LCTRL  &kp LALT  &trans    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp Y   &kp U   &trans  &trans  &kp DEL
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5  &kp F7  &trans  &trans  &kp F12
&trans  &to 0    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &kp F22  &kp F4
                               &kp J         &kp I         &kp M     &trans  &trans  &trans
            >;
        };
    };
};
